{
  "name": "type-safe-react-app-workshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.9",
    "apollo-client": "^2.4.1",
    "apollo-link-http": "^1.5.4",
    "classnames": "^2.2.6",
    "flow-bin": "^0.79.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "js-cookie": "^2.2.0",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.2",
    "react-jss": "^8.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "flow": "flow status",
    "graphql2flow": "apollo codegen:generate --target=flow --useFlowExactObjects --useFlowReadOnlyTypes",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "apollo": {
    "schemas": {
      "swApi": {
        "endpoint": "http://localhost:8080"
      }
    }
  },
  "devDependencies": {
    "apollo": "^1.7.1"
  }
}
